{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"plugins": [
			{ "name": "vite-plugin-iso-import" },
			{"name": "typescript-svelte-plugin"}
],
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"allowImportingTsExtensions": true
	}
}